<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sharrre.com</title>
  <meta name="description" content="Sharrre" />
  <script src="http://code.jquery.com/jquery-1.7.min.js"></script>
  <script src="jquery.sharrre.js"></script>
  <script>
  $(function(){
    $('#shareme').sharrre({
      share: {
        googlePlus: true,
        facebook: true,
        twitter: true,
        digg: false,
        delicious: false
      },
      enableTracking: true,
      buttons: {
        googlePlus: {size: 'medium', annotation:'bubble'},
        facebook: {layout: 'button_count', width: '75', height: '100'},
        twitter: {count: 'horizontal', action: 'follow', screenName: "ciandt_BR", lang: 'en', size: 'medium', showCount: true, showScreenName: false}/*,
        digg: {type: 'DiggMedium'},
        delicious: {size: 'tall'}*/
      },
      hover: function(api, options){
        $(api.element).find('.buttons').show();
      },
      hide: function(api, options){
        $(api.element).find('.buttons').hide();
      }
    });
  });
  </script>
  <style type="text/css">
    #demo3{
      float:left;
      margin:63px 33% 0 33%;
    }
    #shareme .box{
      float:left;
      margin:5% 8% 0 8%;
      width:100%;
    }
    #shareme .box a{
      color:#404040;
      text-shadow: 0 1px 1px rgba(167,167,167,.4);
    }
    #shareme .box a:hover{
      text-decoration:none;
    }
    #shareme .count {
      font-weight:bold;
      font-size:50px;
      float:left;
      border-right:2px solid #57b8d1;
      line-height:40px;
      padding-right:10px
    }
    #shareme .share {
      float:left;
      margin-left:10px;
      font-size:20px;
      width:82px;
    }
    #shareme .buttons {
      position: absolute;
      width:170px;
      height: 55px;
      background-color:#fff;
      border: 1px solid rgba(0,0,0,.2);
      padding:10px;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1);
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,.1);
      box-shadow: 0 1px 2px rgba(0,0,0,.1);
    }
    #shareme .button {
      /*float:left;*/
      max-width:80px;
      margin:0 5px 0 0;
    }

    #shareme .button.googleplus,
    #shareme .button.facebook {
      float: left;
    }

    #shareme .facebook {
      margin:0 4px 0 0;
    }
  </style>
</head>
<body>
  <h1>Sharrre demo</h1>
  <div id="demo3">
    <div id="shareme" data-url="http://www.ciandt.com/" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="share this page"></div>
  </div>
<script>

</script>

</body>
</html>

